Backend/main-backend-app/admin-service/src/main/resources/soap/roomCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.team17.xml.ftn.uns.ac.rs/roomCategory"
    xmlns="http://www.team17.xml.ftn.uns.ac.rs/roomCategory">

    <xs:element name="getRoomCategoriesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getRoomCategoriesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="RoomCategory" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="numberOfStars" type="xs:int"/>
							<xs:element name="description" type="xs:string" minOccurs="0"/>
							<xs:element name="active" type="xs:boolean"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
