Backend/main-backend-app/reservations-service/src/main/resources/soap/getReservations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.team17.xml.ftn.uns.ac.rs/GetReservations"
    xmlns="http://www.team17.xml.ftn.uns.ac.rs/GetReservations">

    <xs:element name="getReservationsRequest">
        <xs:complexType>
            <xs:sequence>
				<xs:element name="date" type="xs:dateTime"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getReservationsResponse">
        <xs:complexType>
            <xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="reservation" type="Reservation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	<xs:complexType name="Reservation">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="roomId" type="xs:int"/>
			<xs:element name="dateFrom" type="xs:string"/>
			<xs:element name="dateTo" type="xs:string"/>
			<xs:element name="totalPrice" type="xs:double"/>
			<xs:element name="status" type="ReservationStatus"/>
			<xs:element name="user" type="User"/>
        </xs:sequence>
    </xs:complexType>
	
	<xs:simpleType name="ReservationStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RESERVED" />
			<xs:enumeration value="HAPPENED" />
			<xs:enumeration value="CANCELED" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="User">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
			<xs:element name="firstName" type="xs:string"/>
			<xs:element name="lastName" type="xs:string"/>
			<xs:element name="username" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
