Backend/main-backend-app/reservations-service/src/main/resources/soap/newReservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.team17.xml.ftn.uns.ac.rs/NewReservation"
    xmlns="http://www.team17.xml.ftn.uns.ac.rs/NewReservation">

    <xs:element name="newReservationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/> <!-- Id sobe za koju se dodaje rezervacija -->
				<xs:element name="dateTo" type="xs:date"/>
				<xs:element name="dateFrom" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="newReservationResponse">
        <xs:complexType>
            <xs:sequence>
				<xs:element name="reservation" type="Reservation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	<xs:complexType name="Reservation">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
			<xs:element name="dateFrom" type="xs:date"/>
			<xs:element name="dateTo" type="xs:date"/>
			<xs:element name="totalPrice" type="xs:double"/>
			<xs:element name="status" type="ReservationStatus"/>
        </xs:sequence>
    </xs:complexType>
	
	<xs:simpleType name="ReservationStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RESERVED" />
			<xs:enumeration value="HAPPENED" />
			<xs:enumeration value="CANCELED" />
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>