Backend/main-backend-app/reservations-service/src/main/resources/soap/occupancy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.team17.xml.ftn.uns.ac.rs/Occupancy"
    xmlns="http://www.team17.xml.ftn.uns.ac.rs/Occupancy">

    <xs:element name="occupancyRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
				<xs:element name="from" type="xs:date"/>
				<xs:element name="to" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="occupancyResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="successfully" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
