Backend/main-backend-app/reservations-service/src/main/resources/soap/reservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.team17.xml.ftn.uns.ac.rs/Reservation"
    xmlns="http://www.team17.xml.ftn.uns.ac.rs/Reservation">

    <xs:element name="confirmReservationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="confirmReservationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="successfully" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
