KT1/xml-schemas/message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.tim17.com/message" xmlns:message="http://www.tim17.com/message"
    xmlns:reservation="http://www.tim17.com/reservation" xmlns:user="http://www.tim17.com/user">

    <xs:import namespace="http://www.tim17.com/user" schemaLocation="user.xsd"/>
    <xs:import namespace="http://www.tim17.com/reservation" schemaLocation="reservation.xsd"/>
    <xs:complexType name="TMessage">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="reservation" type="reservation:TReservation"/>
            <xs:element name="dateSent" type="xs:date"/>
            <xs:element name="message">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="256"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="sender" type="user:TUser"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
