KT1/xml-schemas/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.tim17.com/user" xmlns:user="http://www.tim17.com/user"
    xmlns:address="http://www.tim17.com/address" xmlns:hotel="http://www.tim17.com/hotel">
    <xs:import namespace="http://www.tim17.com/address" schemaLocation="address.xsd"/>
    <xs:import namespace="http://www.tim17.com/hotel" schemaLocation="hotel.xsd"/>
    <xs:complexType abstract="true" name="TUser">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="username">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="password">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TCustomer">
        <xs:complexContent>
            <xs:extension base="user:TUser">
                <xs:sequence>
                    <xs:element name="firstName">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="1"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="lastName">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="1"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="email">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="1"/>
                                <xs:maxLength value="254"/>
                                <xs:whiteSpace value="collapse"/>
                                <xs:pattern value="[^@]+@[^\.]+\..+"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TAdmin">
        <xs:complexContent>
            <xs:extension base="user:TUser"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TAgent">
        <xs:complexContent>
            <xs:extension base="user:TUser">
                <xs:sequence>
                    <xs:element name="firstName">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="1"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="lastName">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="1"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="address" type="address:TAddress"/>
                    <xs:element name="hotel" type="hotel:THotel"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
