Backend/main-backend-app/MODELI I XML SEME/xml-schemas/hotel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.tim17.com/hotel" xmlns:hotel="http://www.tim17.com/hotel"
    xmlns:address="http://www.tim17.com/address">
    <xs:import namespace="http://www.tim17.com/address" schemaLocation="address.xsd"/>
    <xs:complexType name="Hotel">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="address" type="address:Address"/>
            <xs:element name="PIB">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="9"/>
                        <xs:maxLength value="9"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
