Backend/main-backend-app/MODELI I XML SEME/xml-schemas/message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.tim17.com/message" xmlns:message="http://www.tim17.com/message"
    xmlns:reservation="http://www.tim17.com/reservation">

    <xs:import namespace="http://www.tim17.com/reservation" schemaLocation="reservation.xsd"/>
    <xs:complexType name="Message">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="reservation" type="reservation:Reservation"/>
            <xs:element name="dateSent" type="xs:dateTime"/>
            <xs:element name="message">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="256"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
			<xs:element name="status" type="MessageDirection"/>
        </xs:sequence>
    </xs:complexType>
	
	<xs:simpleType name="MessageDirection">
		<xs:restriction base="xs:string">
			<xs:enumeration value="TO_AGENT" />
			<xs:enumeration value="TO_CUSOTOMER" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
