Backend/main-backend-app/MODELI I XML SEME/xml-schemas/price.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.tim17.com/price" xmlns:price="http://www.tim17.com/price"
    xmlns:room="http://www.tim17.com/room">
    <xs:import namespace="http://www.tim17.com/room" schemaLocation="room.xsd"/>
    <xs:complexType name="Price">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="room" type="room:Room"/>
            <xs:element name="amount">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="date" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
