Backend/main-backend-app/room-service/src/main/resources/soap/addImage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.team17.xml.ftn.uns.ac.rs/AddImage"
    xmlns="http://www.team17.xml.ftn.uns.ac.rs/AddImage">

    <xs:element name="addImageRequest">
        <xs:complexType>
            <xs:sequence>
				<xs:element name="id" type="xs:int"/> <!-- Id sobe za koji se dodaje slika -->
				<xs:element name="image" type="xs:base64Binary"/>
				<xs:element name="mainImage" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addImageResponse">
        <xs:complexType>
            <xs:sequence>
				<xs:element name="successfully" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
</xs:schema>
