Backend/main-backend-app/room-service/src/main/resources/soap/hotel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.team17.xml.ftn.uns.ac.rs/hotel"
    xmlns="http://www.team17.xml.ftn.uns.ac.rs/hotel">

    <xs:element name="getHotelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHotelResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Room" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
							<xs:element name="address" type="Address"/>
							<xs:element name="type" type="RoomType"/>
							<xs:element name="category" type="RoomCategory"/>
                            <xs:element name="numberOfPeople" type="xs:int"/>
							<xs:element name="roomNumber" type="xs:int"/>
							<!-- Ovde ce dalje ici cene i rezervacije koje se odnose na sobu -->
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	<xs:complexType name="RoomType">
        <xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="name" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="RoomCategory">
        <xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="numberOfStars" type="xs:int"/>
			<xs:element name="description" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Address">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="country">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="state" type="xs:string" minOccurs="0"/>
            <xs:element name="city">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="postalCode">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="street">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="streetNumber">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="lat">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:minInclusive value="-90"/>
                        <xs:maxInclusive value="+90"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="lng">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:minInclusive value="-180"/>
                        <xs:maxInclusive value="180"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
